@font-face {
   font-family: "Cera-pro-reg";
   src: url("../fonts/CeraPro-Regular.ttf");
}
@font-face {
   font-family: "Cera-pro-lidht";
   src: url("../fonts/CeraPro-Light.ttf");
}
@font-face {
   font-family: "Cera-pro-bold";
   src: url("../fonts/CeraPro-Bold.ttf");
}
@font-face {
   font-family: "Cera-pro-med";
   src: url("../fonts/CeraPro-Medium.ttf");
}
@font-face {
   font-family: "Cera-pro-black";
   src: url("../fonts/CeraPro-Black.ttf");
}
/* myreset */
*{
   padding: 0; margin: 0; box-sizing: border-box;
}
/* root, var */
:root {
   font-size: 16px;
   --color-bg-primary:#46A358;
   --color-text-primary:#3D3D3D;
   --color-white: #ffffff;
}
/* general styles */
html {
   font-family: "Cera-pro-reg";
}

.icon {
   width: 24px;
   height: 24px;
}

/* css */
.container {
   max-width: 83.333%;
   margin: 0 auto;
}

img {
   width: 100%;
}

/* ----- header ----- */
header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding-top: 25px;
}

header.container {
   border-bottom: 1px solid #46A358;
   padding-bottom: 13px;
}


.header-items {
   display: flex;
}

.header-items button {
   background-color: transparent;
   margin: 0 0 0 30px;
   border: none;
   cursor: pointer;
}

.header-items button:last-child {
   background-color: var(--color-bg-primary);
   padding: 15px 26px;
   display: flex;
   align-items: center;
   gap: 5px;
   color: var(--color-white);
   border: none;
   border-radius: 6px;
   cursor: pointer;
   font-family: "Cera-pro-med";
   font-weight: 500;
   line-height: 20px;
}

.header-items button:last-child svg {
   width: 20px;
   height: 20px;
   fill: var(--color-white);
}

header nav a {
   text-decoration: none;
   color: var(--color-text-primary);
   margin: 0 25px;
   padding-bottom: 25px;
   border-bottom: 3px solid transparent;
   transition: 0.5s ease;
   position: relative;
}

header nav a.active, header nav a:hover {
   border-bottom: 3px solid #46A358;
   font-weight: 700;
}

/* ----- menu ----- */
.first-level {
   position: absolute;
   min-width: 188px;
   top: 60px;
   left: -50px;
   opacity: 0;
   visibility: hidden;
   transition: 0.6s ease;
   background-color: #EDF6EE;
}

.first-level li.active:hover {
   background-color: #1A712A;
   color: #ffffff;
}

.first-level li.active::after {
   content: "\FF1E";
   position: absolute;
   right: 10px;
   color: #3D3D3D;
   transition: all 0.3s ease;
}

.first-level li.active:hover::after {
   content: "\FF1C";
   color: #ffffff;
}

.first-level li, .second-level li {
   list-style: none;
   padding: 7px 14px;
   font-weight: 400;
   font-size: 15px;
   color: #3D3D3D;
   line-height: 20px;
}

header nav a:hover .first-level {
   opacity: 1;
   visibility: visible;
}

.first-level li img {
   width: 6px;
   height: 10px;
}

.menu-img{
   margin-left: 90px;
}

.first-level li:hover .second-level {
   opacity: 1;
   visibility: visible;
}

.second-level {
   position: absolute;
   min-width: 188px;
   top: 0;
   left: 190px;
   opacity: 0;
   visibility: hidden;
   transition: 0.6s ease;
   background-color: #EDF6EE;
}

/* ----- hero ----- */
.hero {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 0px 0px 0px 40px;
   background-color: #FBFBFB;
   margin: 12px 0 26px 0;
}

.hero-text {
   max-width: 37%;
}

.hero-text h3 {
   text-transform: uppercase;
   color: var(--color-text-primary);
   font-size: 14px;
   font-weight: 500;
   font-family: "Cera-pro-med";
}

.hero-text h1 {
   font-family: "Cera-pro-black";
   font-weight: 900;
   font-size: 70px;
   line-height: 70px;
   color: var(--color-text-primary);
   text-transform: uppercase;
}

.hero-text h1 span {
   color: #46A358;
}

hero-image {
   width: 40%;
   display: flex;
   justify-content: space-between;
}

.hero-text p {
   /* margin: 20px 0; */
   color: #727272;
   line-height: 24px;
   font-size: 14px;
}

button.shop-now-btn {
   padding: 10px 26px;
   font-family: "Cera-pro-bold";
   font-weight: 700;
   line-height: 20px;
   text-transform: uppercase;
   margin-top: 44px;
   background-color: var(--color-bg-primary);
   color: var(--color-white);
   border: none;
   border-radius: 6px;
   cursor: pointer;
}

/* ----- product ----- */
.products {
   display: flex;
   justify-content: space-between;
   margin-bottom: 94px;
}

.aside-bar {
   width: 25.83333%;
}

.aside-items {
   padding: 18px 24px 18px 18px;
   background-color: #FBFBFB;
}

.aside-items nav {
   display: flex;
   flex-direction: column;
}

.aside-nav{
   margin-bottom: 45px;
}
.aside-items nav h3, .range h3 {
   padding-bottom: 14px;
   font-weight: 700;
   font-size: 18px;
   font-family: "Cera-pro-bold";
   color: var(--color-text-primary);
}

.aside-items nav a {
   padding-left: 12px;
   color: var(--color-text-primary);
   padding-bottom: 10px;
   text-decoration: none;
   font-size: 15px;
   line-height: 35px;
}

.aside-items nav a.active {
   color: #46A358;
   font-family: "Cera-pro-bold";
}

/* ----- range ----- */
.range-slider {
   padding: 10px 0;
   margin-bottom: 16px;
}

.range-line {
   position: relative;
   width: 80%;
   height: 4px;
   background: #46A3581A;
   border-radius: 4px;
}

.range-progress {
   position: absolute;
   left: 3%;
   right: 20%;
   height: 100%;
   background: #46A358;
   border-radius: 4px;
}

.range-dot {
   position: absolute;
   top: 50%;
   width: 16px;
   height: 16px;
   background: #46A358;
   border: 2px solid #ffffff;
   border-radius: 50%;
   transform: translate(-50%, -50%);
}

.range-dot.left {
   left: 3%;
}

.range-dot.right {
   left: 80%;
}

.price-value p{
   color: #3D3D3D;
   font-size: 15px;
   margin-bottom: 20px;
   line-height: 16px;
}

.price-value p span{
   color: #3D3D3D;
   font-size: 15px;
   font-weight: 700;
   line-height: 16px;
   color: var(--color-bg-primary);
   margin-left: 5px;
}

.range button {
   background-color: var(--color-bg-primary);
   color: var(--color-white);
   border: none;
   padding: 8px 26px;
   border-radius: 6px;
   cursor: pointer;
   line-height: 20px;
   font-size: 16px;
   font-weight: 700;
   font-family: "Cera-pro-bold";
   transition: background-color 0.3s;
   margin-bottom: 45px;
}

.range button:hover {
   background: #367c42;
}

/* ----- banner ----- */
.aside-banner {
   flex-direction: column;
   display: flex;
   justify-content: center;
   text-align: center;
   background: linear-gradient(to bottom, rgba(70, 163, 88, 0.1), rgba(70, 163, 88, 0.3));
   width: 100%;
}

.aside-banner h2 {
   padding: 18px;
   color: #46A358;
   font-weight: 400;
   font-size: 65px;
   line-height: 65px;
   font-family: "Cera-pro-black";
}

.cards-wrapper {
   width: 70%;
   margin-bottom: 95px;
}

/* ----- filter bar ----- */
.filter-bar {
   display: flex;
   justify-content: space-between;
   padding-bottom: 30px;
}

.filter-items button {
   color: var(--color-text-primary);
   background-color: #ffffff;
   margin: 0 37px 0 0;
   font-size: 15px;
   cursor: pointer;
   border: none;
}

.filter-items button.active {
   border-bottom: 2px solid #46A358;
   color: #46A358;
   font-family: "Cera-pro-bold";
}

.sort-items {
   font-size: 15px;
   color: var(--color-text-primary);
}

.sort-items select{
   border: none;
}

/* ----- cards ----- */
.cards {
   display: flex;
   flex-wrap: wrap;
   gap: 40px;
   margin-bottom: 40px;
}

.card {
   width: calc(33.333% - 40px);
   border-top: 1px solid transparent;
}

.card:hover .feature-bar {
   opacity: 1;
   visibility: visible;
}

.card:hover {
   border-top: 1px solid #46A358;
}

.card-img {
   padding: 30px 4px 20px;
   background-color: #FBFBFB;
   margin-bottom: 12px;
   position: relative;
}

.feature-bar {
   display: flex;
   position: absolute;
   bottom: 5px;
   left: 50%;
   transform: translateX(-50%);
   opacity: 0;
   visibility: hidden;
   transition: 0.5s ease;
}

.feature-bar button {
   cursor: pointer;
   border: none;
   padding: 0 13px 0 13px;
   background-color: #FBFBFB
}

.card-info p {
   font-size: 16px;
   color: var(--color-text-primary);
   margin-bottom: 6px;

}

.card-info h5 {
   color: var(--color-bg-primary);
   font-family: "Cera-pro-bold";
   font-weight: 700;
   font-size: 18px;
   line-height: 16px;
}

.card-info h5 span {
   font-size: 18px;
   color: #a5a5a5;
   text-decoration: line-through;
   padding-left: 20px;
   font-family: "Cera-pro-reg";
   font-weight: 400;
}

.pagination {
   display: flex;
   justify-content: flex-end;
}

.pagination button {
   margin: 0 4px;
   cursor: pointer;
   background-color: #ffff;
   border: 1px solid #E5E5E5;
   border-radius: 4px;
   text-decoration: none;
   padding: 10px 15px;
   color: var(--color-text-primary);
   font-weight: 300;
   font-size: 18px;
   font-family: "Cera-pro-lidht";
   transition: 0.5s ease;
}

.pagination button:hover {
   background-color: #46A358;
   color: #ffffff;
}

.pagination button.active {
   background-color: #46A358;
   color: var(--color-white);
}

/* ----- categories ----- */
.categories {
   display: flex;
   justify-content: space-between;
   gap: 28px;
   margin-bottom: 100px;
}

.item-img {
   width: 50%;
   position: relative;
}

.item-img img {
   position: absolute;
   left: 0;
   bottom: 10px;
}

.category-item {
   display: flex;
   background-color: #fbfbfb;
   font-size: 18px;
   text-align: right;
   width: 50%;
   height: 17vw;
   min-width: 200px;
}

.item-info {
   padding: 36px 30px 30px 0;
   width: 50%;
   display: flex;
   flex-direction: column;
   align-items: flex-end;
   justify-content: center;
}

.item-info h3 {
   max-width: 160px;
   margin-left: auto;
   margin-bottom: 16px;
   font-family: "Cera-pro-black";
   font-weight: 900;
   font-size: 18px;
   line-height: 24px;
   color: var(--color-text-primary);
   text-transform: uppercase;
}

.item-info p {
   font-size: 14px;
   line-height: 24px;
   max-width: 300px;
   margin-bottom: 14px;
   margin-left: auto;
   color: #727272;
}

.item-info button {
   padding: 14px 28px;
   display: flex;
   align-items: center;
   justify-content: center;
   font-family: "Cera-pro-med";
   line-height: 20px;
   font-weight: 500;
   font-size: 14px;
   color: var(--color-white);
   background-color: var(--color-bg-primary);
   border: none;
   border-radius: 6px;
   cursor: pointer;
   gap: 8px;
}

.item-info button svg {
   width: 16px;
   height: 16px;
   display: block;
   fill: var(--color-white);
}

/* ----- footer ----- */
footer {
   background-color: #FBFBFB;
}

.top-section {
   display: flex;
   justify-content: space-between;
   margin-bottom: 20px;
   padding: 20px;
}

.services {
   display: flex;
   justify-content: space-between;
}

.service {
   display: flex;
   flex-direction: column;
   flex: 204;
   padding: 0 30px 0 0;
   margin: 0 30px 0 0;
   position: relative;
}

.service:not(:last-child)::after {
   content: '';
   position: absolute;
   right: 0px;
   top: 10%;
   height: 90%;
   width: 1px;
   background-color: #46A3581A;
}

.service svg {
   margin-bottom: 20px;
}

.service h3 {
   font-family: "Cera-pro-bold";
   color: var(--color-text-primary);
   font-weight: 700;
   font-size: 17px;
   line-height: 16px;
   padding-bottom: 10px;
}

.service p {
   color: #727272;
   font-size: 14px;
   line-height: 22px;
   max-width: 200px;
}

.newsletter {
   display: flex;
   flex-direction: column;
   flex: 354;
}

.newsletter-form {
   display: flex;
   margin-bottom: 18px;
}

.newsletter input[type="email"] {
   padding: 10px;
   flex-grow: 1;
   border: none;
   background-color: #ffffff;
   outline: none;
}

.newsletter button {
   padding: 12px 26px;
   background-color: #46A358;
   color: #ffffff;
   border: none;
   cursor: pointer;
   white-space: nowrap;
   border-radius: 4px;
   font-family: "Cera-pro-bold";
   font-size: 18px;
}

.newsletter h3 {
   font-family: "Cera-pro-bold";
   color: var(--color-text-primary);
   font-weight: 700;
   font-size: 17px;
   line-height: 16px;
   padding-bottom: 25px;
}

.newsletter p {
   color: #727272;
   font-size: 14px;
   line-height: 22px;
}

.company-info {
   background: linear-gradient(to right, #EDF6EF, #52C368);
   color: var(--color-text-primary);
   padding: 33px;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.company-info p {
   text-align: center;
   display: inline-flex;
   align-items: center;
   gap: 10px;
   color: #3D3D3D;
   font-size: 14px;
   line-height: 22px;
}

.company-info svg.icon {
   width: 20px;
   height: 19px;
   display: block;
   fill: #3D3D3D;
}

.footer-links {
   display: flex;
   justify-content: space-between;
   margin: 33px 23px ;
}

.footer-section {
   width: 25%;
   display: flex;
   flex-direction: column;
}

.footer-section h3 {
   margin-bottom: 10px;
   color: #3D3D3D;
   font-weight: 700;
   font-size: 18px;
   font-family: "Cera-pro-bold";
   }

.footer-section ul {
   list-style-type: none;
   padding: 0;
}

.footer-section li a{
   font-size: 14px;
   color: #3D3D3D;
   line-height: 30px;
   text-decoration: none;
}

.social-media {
   display: flex;
   gap: 10px;
}

.social-media a {
   display: inline-flex;
   width: 34px;
   height: 34px;
   border: 1px solid #46A35833;
   border-radius: 4px;
   align-items: center;
   justify-content: center;
   margin-bottom: 33px;
   transition: background-color 0.3s ease, border-color 0.3s ease, transform 0.3s ease;
}

.social-media a:hover {
   background-color: #46A35833;
   border-color: #46A358;
   transform: scale(1.1);
}

.social-media svg {
   width: 16px;
   height: 16px;
   transition: fill 0.3s ease, transform 0.3s ease;
}

.social-media a:hover svg {
   transform: rotate(10deg);
}

.payment-methods img {
   width: 224px;
}

.copy {
   text-align: center; 
   margin: 50px 0 22px;
   border-top: 1px solid #46A35833;
   background-color: #ffffff;
}

.copy p {
   font-size: 14px;
   color: #3D3D3D;
   line-height: 30px;
}